<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
        @import
        -<link>태그를 대체할 수 있다.
        -style태그 안에서 사용해야하고 반드시 최상단에 선언해야한다.
        -CSS파일에 오류가 있는경우 다운로드 하지 않는다.
        */
        @import url('./styleimport.css');
        .content{
            background-color: black; color: red;
        }

        /*
        @media
        - 해당 웹페이지를 디바이스의 종류에 따라 각각 다르게 화면을
        구성할수있게 해주는 기능을 가지고 있다.
        - 스크린용과 프린트용을 구분해야할때 사용한다.
        */
        @media screen {
            .content{
                background-color: black; color: white;
            }
        }
        @media print{
            .content{
                background-color: red; color: yellow;
            }
        }
    </style>
</head>
<body>
    <h2>media 속성</h2>
    <div class="content">
        <p>
            <h3>기사의 제목을 삽입하세요</h3>

        부동산114는 8일 ‘강남3구↓ vs 노도강↑, 아파트값 금융위기 때와 닮은꼴’이란 보고서를 통해 “2008년 
        <br><br>
        금융위기와 현재 상황을 보면 외부 쇼크에 따른 실물경기 침체라는 공통점을 가지고 있다”고 분석했다.
        <br><br>
        2008년 버블세븐지역에 포함된 강남3구 아파트값이 크게 떨어졌다. 반면 노도강 등 서울 외곽지역은 리먼사태 발생 직전까지 상승했다.
        <br><br>
        2007년 말 대비 리먼사태가 발생하기 직전인 2008년 8월까지 서울 아파트값은 노원(22.23%), 도봉(21.80%), 중랑(18.87%), 금천(12.48%), 
        <br><br>
        강북(12.42%) 등이 크게 올랐다. 하지만 송파(-4.26%), 강동(-4.09%), 강남(-2.16%), 서초(-1.61%)는 하락했다. 
        <br><br>
        부동산114는 또 올해 1분기 서울 아파트값은 2008년 리먼사태 직전의 가격 흐름과 많이 닮은 모습이고 분석했다. 
            </p>
    </div>
    
</body>
</html>