<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C12ResponseWeb.html</title>
    <style type="text/css">
        /*전체선택자를 통해 문서의 기본스타일 지정*/
        *{margin: 0; padding: 0; font-family: Verdana;}
        
        /*Block엘리먼트 자체에 대한 가운데 정렬을 위해 margin이 사용된다.*/
        #AllWrap{
            margin: 0 auto; text-align: center;
        }
        #PartWrap{
            width: 100%; text-align: left;
            border: 1px solid blue;
        }
        #header{
            border: 1px solid blue; text-align: center;
            height: 100%; line-height: 100px;
        }
        /*
        <li>태그 기본 블릿을 제거한다.
        overflow의 속성값
            visible : 컨텐츠가 박스를 넘어가도 보임.
            hidden : 박스를 벗어난 부분은 숨겨짐.
            scroll : 컨텐츠와는 상관없이 무조건 스크롤바 생김.
            auto : 컨텐츠의 상황에 따라 스크롤바 토글됨.
        */
        #nav ul{
            list-style: none;
            overflow: hidden;
        }
        #nav ul li{
            font-size: 1.5em; font-weight: bold; height: 50px;
            width: 20%; float: left; border: 1px solid blue;
            text-align: center; line-height: 50px;
            /*전체넓이에 패딩과 보더를 포함하여 지정함*/
            box-sizing: border-box;
        }
        #ContentWrap #content > h2{
            border-bottom: 1px #808080 solid;
            font-size: 2em;
        }
        #content{
            padding:20px;
        }
        #footer{
            font-size: 2em; font-weight: bold;height: 100px;
            line-height: 100px; text-align: center;
            border:1px solid blue;
        }
        /*스크린의 크기가 640px이상일때(혹은 디바이스)에서의 보임설정*/
        @media screen and (max-width: 640px){
            #AllWrap{width: 100%;}
            #content p{
                font-size: 2em; color:black;
            }
        }
       /*스크린의 크기가 1000px이상 사이*/ 
        @media screen and (min-width: 1000px){
            #AllWrap{width: 80%;}
            #content p{
                font-size: 1em; color:green;
            }
        }
        /*스크린의 크기가 641~999px 사이*/
        @media screen and (min-width: 641px) and (max-width:999px){
            #AllWrap{width: 100%;}
            #content p{
                font-size: 1.5em; color:red;
                background-color: black;
            }
        }

        

    </style>
</head>
<body>
    <div id="AllWrap">
        <div id="PartWrap">
            <div id="header">
                <h1>HEADER</h1>
            </div>
            <div id="nav">
                <ul>
                    <li>메뉴1입니다</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                    <li>메뉴5</li>
                </ul>

            </div>
        </div>
        <div id="ContentWrap">
            <div id="content">
                <h2>부동산114 “아파트값 2008년금융위기와 닮은꼴...서울·수도권 하락할 것”</h2>
                <p>
                    부동산114는 8일 ‘강남3구↓ vs 노도강↑, 아파트값 금융위기 때와 닮은꼴’이란 보고서를 통해 “2008년 
                    <br><br>
                    금융위기와 현재 상황을 보면 외부 쇼크에 따른 실물경기 침체라는 공통점을 가지고 있다”고 분석했다.
                    <br><br>
                    2008년 버블세븐지역에 포함된 강남3구 아파트값이 크게 떨어졌다. 반면 노도강 등 서울 외곽지역은 리먼사태 발생 직전까지 상승했다.
                    <br><br>
                    2007년 말 대비 리먼사태가 발생하기 직전인 2008년 8월까지 서울 아파트값은 노원(22.23%), 도봉(21.80%), 중랑(18.87%), 금천(12.48%), 
                    <br><br>
                    강북(12.42%) 등이 크게 올랐다. 하지만 송파(-4.26%), 강동(-4.09%), 강남(-2.16%), 서초(-1.61%)는 하락했다. 
                    <br><br>
                    부동산114는 또 올해 1분기 서울 아파트값은 2008년 리먼사태 직전의 가격 흐름과 많이 닮은 모습이고 분석했다. 
                        </p>
                </p>
            </div>
        </div>
        <div id="footer">
            <h1>FOOTER</h1>
        </div>
    </div>
</body>
</html>