<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:courier;
            font-weight: bold;
            border-radius: 10px 10px 10px 10px;
        }
        div table {
            width: 400px;
            height: 350px;
            background-color: #dddddd;  
            padding: 3px;
            margin:0 auto;
            
        }
        div td, th{
            font-size: 28px;
            text-align: center;
            color: white;
            width: 25%;
        }
        .result {
            background-color: #70c738;
            font-size: 35px; 
            text-align: right;
            color: black;
            padding-right: 10px;
        }
        .twocol{
            width: 50%;
            background-color: #7b7b7b;
        }
        .num{
            background-color: #373737;
        }
        .sign{
            background-color: #fa960a;
        }
        
        
            
    </style>
</head>
<body>
    <h1 style="text-align: center;"><b>계산기</b></h1>
    <div>
        <table style="align-items: center;">
            <tr >
                <td colspan="4" class="result"> 123+654</td>
                
            </tr>
            <tr >
                <th colspan="2"class="twocol">BackSpace</th>
                <th colspan="2"class="twocol">C</td>
            </tr>
            <tr>
                <td class="num">1</td>
                <td class="num">2</td>
                <td class="num">3</td>
                <td class="sign">/</td>
            </tr>
            <tr>
                <td class="num">4</td>
                <td class="num">5</td>
                <td class="num">6</td>
                <td class="sign">x</td>
            </tr>
            <tr>
                <td class="num">7</td>
                <td class="num">8</td>
                <td class="num">9</td>
                <td class="sign">+</td>
            </tr>
            <tr>
                <td class="num">=</td>
                <td class="num">0</td>
                <td class="num">.</td>
                <td class="sign">-</td>
            </tr>
        </table>
    </div>
  
</body>
</html>